xkb_symbols "real-prog-dvorak" {

 name[Group1]= "Real Programmers Dvorak";
 include "us(basic)"

 key <TLDE> { [ dollar, asciitilde, dollar, asciitilde ] };
 key <AE01> { [ plus, 1, plus, 1 ] };
 key <AE02> { [ bracketleft, 2, bracketleft, 2 ] };
 key <AE03> { [ braceleft, 3, braceleft, 3 ] };
 key <AE04> { [ parenleft, 4, parenleft, 4 ] };
 key <AE05> { [ ampersand, 5, ampersand, 5 ] };
 key <AE06> { [ equal, 6, equal, 6 ] };
 key <AE07> { [ parenright, 7, parenright, 7 ] };
 key <AE08> { [ braceright, 8, braceright, 8 ] };
 key <AE09> { [ bracketright, 9, bracketright, 9 ] };
 key <AE10> { [ asterisk, 0, asterisk, 0 ] };
 key <AE11> { [ exclam, percent, exclam, percent ] };
 key <AE12> { [ bar, grave, bar, grave ] };
 key <BKSP> { [ BackSpace, BackSpace, BackSpace, BackSpace ] };

 key <TAB>  { [ Tab, ISO_Left_Tab, Tab, ISO_Left_Tab ] };
 key <AD01> { [ semicolon, colon, semicolon, colon ] };
 key <AD02> { [ comma, less, comma, less ] };
 key <AD03> { [ period, greater, period, greater ] };
 key <AD04> { [ p, P, p, P ] };
 key <AD05> { [ y, Y, y, Y ] };
 key <AD06> { [ f, F, f, F ] };
 key <AD07> { [ g, G, g, G ] };
 key <AD08> { [ c, C, c, C ] };
 key <AD09> { [ r, R, r, R ] };
 key <AD10> { [ l, L, l, L ] };
 key <AD11> { [ slash, question, slash, question ] };
 key <AD12> { [ at, asciicircum, at, asciicircum ] };
 key <BKSL> { [ backslash, numbersign, backslash, numbersign ] };
 key <RTRN> { [ Return, NoSymbol, Return ] };

 key <CAPS> { [ Caps_Lock, NoSymbol, Caps_Lock ] };
 key <AC01> { [ a, A, a, A ] };
 key <AC02> { [ o, O, o, O ] };
 key <AC03> { [ e, E, e, E ] };
 key <AC04> { [ u, U, u, U ] };
 key <AC05> { [ i, I, i, I ] };
 key <AC06> { [ d, D, d, D ] };
 key <AC07> { [ h, H, h, H ] };
 key <AC08> { [ t, T, t, T ] };
 key <AC09> { [ n, N, n, N ] };
 key <AC10> { [ s, S, s, S ] };
 key <AC11> { [ minus, underscore, minus, underscore ] };

 key <LFSH> { [ Shift_L, NoSymbol, Shift_L ] };
 key <AB01> { [ apostrophe, quotedbl, apostrophe, quotedbl ] };
 key <AB02> { [ q, Q, q, Q ] };
 key <AB03> { [ j, J, j, J ] };
 key <AB04> { [ k, K, k, K ] };
 key <AB05> { [ x, X, x, X ] };
 key <AB06> { [ b, B, b, B ] };
 key <AB07> { [ m, M, m, M ] };
 key <AB08> { [ w, W, w, W ] };
 key <AB09> { [ v, V, v, V ] };
 key <AB10> { [ z, Z, z, Z ] };
 key <LCTL> { [ Control_L, NoSymbol, Control_L ] };
 key <SPCE> { [ space, NoSymbol, space ] };
};